<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2e2eb0e6-6823-422a-ab66-73b00b10f8df" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2411/SocialService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SocialService.wsdl" MetadataType="Wsdl" ID="a06eb6d7-b945-4085-9dcc-e8bf3b9655ba" SourceId="1" SourceUrl="http://localhost:2411/SocialService.svc?wsdl" />
    <MetadataFile FileName="SocialService.disco" MetadataType="Disco" ID="bd02eb72-a453-42de-af24-3cdb49f7b0c9" SourceId="1" SourceUrl="http://localhost:2411/SocialService.svc?disco" />
    <MetadataFile FileName="SocialService.xsd" MetadataType="Schema" ID="2157a356-6e82-4427-887a-4c6d94595ec0" SourceId="1" SourceUrl="http://localhost:2411/SocialService.svc?xsd=xsd1" />
    <MetadataFile FileName="SocialService2.xsd" MetadataType="Schema" ID="e47356c9-d581-499c-87d0-ee91760b32e2" SourceId="1" SourceUrl="http://localhost:2411/SocialService.svc?xsd=xsd0" />
    <MetadataFile FileName="SocialService1.xsd" MetadataType="Schema" ID="fa2247c5-42df-4d4d-a66e-b6679fbfd8e4" SourceId="1" SourceUrl="http://localhost:2411/SocialService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>